\babel@toc {english}{}
\contentsline {section}{List of Figures}{3}{section*.2}
\contentsline {section}{List of Tables}{3}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Round Information}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Key-Schedule}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}S-Box Properties}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fixed Points}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Component functions of S-Box}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Undistrubed bit}{6}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Implementation}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Notation of PRIDE}{7}{section.3}
\contentsline {section}{\numberline {4}Differential Cryptanalysis}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}18-Round Attack on PRIDE}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Differential characteristic of 18-Round attack}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Data Collection}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Key-Recovery}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Complexity}{11}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}Linear Cryptanalysis}{12}{section.5}
\contentsline {section}{\numberline {6}Implementational Analysis of PRIDE}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Security Comparison}{13}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}
\contentsline {section}{References}{15}{section*.5}
\contentsline {section}{Appendix \numberline {A}Linear layer Operations}{15}{appendix.A}
