\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Bit-Size information of PRIDE}}{4}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces S-box of Cipher PRIDE}}{5}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces $g$ function of PRIDE}}{6}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Encryption Tests}}{7}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Decryption Tests}}{7}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Notation of PRIDE}}{7}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces DDT of PRIDE}}{8}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces 2-Round Differential Characteristic of PRIDE}}{8}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces sixteen 2-Round differential characteristics}}{9}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces 15-Round Differential Characteristic for PRIDE}}{9}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces 18-round differential attack for PRIDE}}{9}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Key bit guess in 18 - Rounds \textbf {Differential attack} of PRIDE}}{10}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Time complexity of the 18-round attack}}{11}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces LAT of PRIDE}}{12}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Cipher PRIDE implementational details}}{12}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces $P$ of PRIDE}}{17}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces $P ^{-1}$ of PRIDE}}{18}{table.17}
