\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.3}}
\citation{10.1007/978-3-662-44371-2_4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bit-Size information of PRIDE}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRIDE - Structure}}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{Description}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRIDE - Round function}}{5}{figure.2}}
\newlabel{fig2}{{2}{5}{Description}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Round Information}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces S-box of Cipher PRIDE}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key-Schedule}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $g$ function of PRIDE}}{6}{table.3}}
\newlabel{g}{{3}{6}{Key-Schedule}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S-Box Properties}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fixed Points}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Component functions of S-Box}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Undistrubed bit}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Encryption Tests}}{7}{table.4}}
\newlabel{e}{{4}{7}{Implementation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Decryption Tests}}{7}{table.5}}
\newlabel{d}{{5}{7}{Implementation}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation of PRIDE}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Notation of PRIDE}}{7}{table.6}}
\newlabel{n}{{6}{7}{Notation of PRIDE}{table.6}{}}
\citation{cryptoeprint:2014:525}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Cryptanalysis}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DDT of PRIDE}}{8}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}18-Round Attack on PRIDE}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Differential characteristic of 18-Round attack}{8}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2-Round Differential Characteristic of PRIDE}}{8}{table.8}}
\newlabel{2-round}{{8}{8}{Differential characteristic of 18-Round attack}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces sixteen 2-Round differential characteristics}}{9}{table.9}}
\newlabel{162-round}{{9}{9}{Differential characteristic of 18-Round attack}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 15-Round Differential Characteristic for PRIDE}}{9}{table.10}}
\newlabel{15-round}{{10}{9}{Differential characteristic of 18-Round attack}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 18-round differential attack for PRIDE}}{9}{table.11}}
\newlabel{18-round}{{11}{9}{Differential characteristic of 18-Round attack}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Collection}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Key-Recovery}{10}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Key bit guess in 18 - Rounds \textbf  {Differential attack} of PRIDE}}{10}{table.12}}
\newlabel{guessed}{{12}{10}{Key-Recovery}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Complexity}{11}{subsubsection.4.1.4}}
\newlabel{compl}{{4.1.4}{11}{Complexity}{subsubsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Time complexity of the 18-round attack}}{11}{table.13}}
\citation{chinese}
\citation{Hatzivasilis2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Cryptanalysis}{12}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces LAT of PRIDE}}{12}{table.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementational Analysis of PRIDE}{12}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cipher PRIDE implementational details}}{12}{table.15}}
\citation{Hatzivasilis2018}
\citation{ciphers:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Comparison}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}}
\bibstyle{plain}
\bibdata{1,2,3,4,5}
\bibcite{ciphers:2020}{1}
\bibcite{10.1007/978-3-662-44371-2_4}{2}
\bibcite{Hatzivasilis2018}{3}
\bibcite{cryptoeprint:2014:525}{4}
\bibcite{chinese}{5}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Linear layer Operations}{15}{appendix.A}}
\newlabel{sec}{{A}{15}{Linear layer Operations}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $P$ of PRIDE}}{17}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $P ^{-1}$ of PRIDE}}{18}{table.17}}
\zref@newlabel{LastPage}{\default{7}\page{18}\abspage{18}}
