This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: termPaper_teamCiphers.aux
The style file: plain.bst
Database file #1: 1.bib
Database file #2: 2.bib
Database file #3: 3.bib
Database file #4: 4.bib
Database file #5: 5.bib
Warning--to sort, need author, organization, or key in ciphers:2020
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5152 characters,
and the built_in function-call counts, 1838 in all, are:
= -- 175
> -- 106
< -- 1
+ -- 42
- -- 36
* -- 143
:= -- 308
add.period$ -- 18
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 133
format.name$ -- 36
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 30
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 92
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 61
(There was 1 warning)
